views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/bootstrap-5.1.3-dist copy/css/bootstrap.css')
  script(src='/bootstrap-5.1.3-dist/js/bootstrap.bundle.js')
  link(rel='stylesheet' href='/login.css')
  title login
#row.row.g-0
  .col-sm-6.col-md-8.d-none.d-lg-block
    img(src='/img/taxi-park.jpeg')
  .col-6.col-md-4
    //- // login form
    .LogIn-box
      h2.logo
        a(href='/home') | ParkVille
      form#form
        .mb-3
          label.form-label(for='exampleInputEmail1') Email address
          input#exampleInputEmail1.form-control(type='password' name='' placeholder='john.doe@gmail.com')
        .mb-3
          label.form-label(for='exampleInputPassword1') Password
          input#exampleInputPassword1.form-control(type='password' name='' placeholder='******')
        button#submit.btn.btn-success.btn-lg.btn-block(name='' type='submit' style='width:50%; height:43px; margin-top: 10px; font-weight: lighter;' value='Submit')
          | login 
          i.fa.fa-arrow-right(aria-hidden='true')
      //- p
      //-   | No account?
      //-   a(href='/signup')  Signup here.

htmlFiles/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="">
    <title>login</title>
</head>
<body>
  <div class="row g-0" id="row">
    <div class="col-sm-6 col-md-8 d-none d-lg-block">
        <img src="img/img/taxi-park.jpeg">
    </div>
    <div class="col-6 col-md-4">
         <!-- login form -->
  <div class="LogIn-box">
    <h2 class="logo"><a href="home.html">| ParkVille</a></h2>
    <form id="form">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="password"  name="" class="form-control" id="exampleInputEmail1" placeholder="john.doe@gmail.com">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password"  name="" class="form-control" id="exampleInputPassword1" placeholder="******">
        </div>
        <button name="" type="submit" id="submit" class="btn btn-success btn-lg btn-block"  style="width:50%; height:43px; margin-top: 10px; font-weight: lighter;" value="Submit">login <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    </form>
    <p>No account?<a href="signup.html"> Signup here.</a></p>
  </div>
  
  </div>
</div>
    
</body>
</html>
