htmlFiles/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="signup.css">
    <title>signup</title>
</head>
<body>
    <div class="row g-0" id="row">
        <div class="col-sm-6 col-md-8 d-none d-lg-block">
            <img src="img/img/taxi-park.jpeg">
        </div>
        <div class="col-6 col-md-4">
             <!-- signup form -->
      <div class="signup-box">
        <h2 class="logo"><a href="home.html">| ParkVille</a></h2>
        <form id="form">
            <div class="mb-3">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" name="" class="form-control" id="firstName" placeholder="John">
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">last name</label>
              <input type="text" name="" class="form-control" id="lasttName" placeholder="doe">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" name="" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="john.doe@gmail.com">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" name="" class="form-control" id="exampleInputPassword1" placeholder="******">
            </div>
            <div class="mb-3">
              <label for="confirmPassword" class="form-label">confirm Password</label>
              <input type="password" name="" class="form-control" id="exampleInputPassword1" placeholder="*****">
            </div>
            <button name="" type="submit" id="submit" class="btn btn-success btn-lg btn-block"  style="width:50%; height:43px; margin-top: 0px; font-weight: lighter;" value="Submit">SIGNUP <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </form>
        <p>Already have an account?<a href="login.html"> Login here.</a></p>
      </div>

        </div>
    </div>
    
</body>
</html>

views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/bootstrap-5.1.3-dist copy/css/bootstrap.css')
  script(src='/bootstrap-5.1.3-dist/js/bootstrap.bundle.js')
  link(rel='stylesheet' href='/signup.css')
  title signup
#row.row.g-0
  .col-sm-6.col-md-8.d-none.d-lg-block
    img(src='/img/taxi-park.jpeg')
  .col-6.col-md-4
    //- // signup form
    .signup-box
      h2.logo
        a(href='/home') | ParkVille
      form(name='register' method='POST' action='/signup')#form
        .mb-3
          label.form-label(for='firstName') First Name
          input#firstName.form-control(type='text' name='firstname' placeholder='John' require ='')
        .mb-3
          label.form-label(for='lastName') last name
          input#lasttName.form-control(type='text' name='lastname' placeholder='doe' require ='')
        .mb-3
          label.form-label(for='exampleInputEmail1') Email address
          input#exampleInputEmail1.form-control(type='email' name='email' aria-describedby='emailHelp' placeholder='john.doe@gmail.com'  require ='')
        .mb-3
          label.form-label(for='exampleInputPassword1') Password
          input#Password1.form-control(type='password' name='password' placeholder='******'  require ='')
        .mb-3
          label.form-label(for='confirmPassword') confirm Password
          input#exampleInputconfirmPassword1.form-control(type='password' name='confirmpassword' placeholder='*****'  require ='')
        button#submit.btn.btn-success.btn-lg.btn-block(name='' type='submit' style='width:50%; height:43px; margin-top: 0px; font-weight: lighter;' value='Submit')
          | SIGNUP 
          i.fa.fa-arrow-right(aria-hidden='true')
      //- p
      //-   | Already have an account?
      //-   a(href='/login')  Login here.
